<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:paddingTop="30dp"
        android:id="@+id/surfaceViwe_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <include layout="@layout/flash_back_layout"/>

</RelativeLayout>